                                                                                
                    .',:cllol:'.                                                
                  'dKXK0kxdddxOOxooooooolc;'.                                   
                 ;KWx,.       .',,,,,,,;::looodl;'.                             
               'dXWx.  ..'''.      ..        .,cdOOd:.                          
            .ckKOo,.  'kNNWWx.   :OK0Okdddoc;.   .,lxOxc.                       
          .lKXx,      lWMMMMd   '0MMMMMMMMMMMXkl,.   .:k0d,                     
        'dKXd'        dMMMMWc   ;XMMMMMMMMMMMMMMN0o,.   ,kXx'                   
      .lXXo.   .ckc  .kMMMMX;   cWMMMMMMMMMMMMMMMMMW0l.  .cKXl.                 
     'kNk'    ;0WMd  '0MMMM0'   oMMMMMMMMMMMMMMMMMMMMMK:   'kXx.                
    :KNo.   'xNMMMo  ,KMMMMk.  '0MMMMMMMMMMMMMMMMMMMMMMNd.   :KO'               
   cXWo.   :KMMMMWc  ;XMMMMo   oWMMMMMMMMMMMMMMMMMMMMMWWWx.   ;OOo;.            
  ;XWd.   cXMMMMM0'  'xOOOk;  '0MMMMMMMMMMMMMMMMMMMXxc;,;lc.   .'ck0o.          
 .OMO.   cXMMMW0l.            .xWMMMMMMMMMMMMMMMMM0,  .'.     .,.  lXx.         
 oWX:   ;XMMMKl.    .'',;,..   .cOWMMMMMMMMMMMMMMX; .xNWKl.  cXW0;  dNc         
'0Mx.  .kMMWk.   .;xKNNWMWN0x:.  .:KMMMMMMWKOKWMMx. :NMMMK, .xMMMk. ;Xo         
:NNc   lNMMk.   'kWMMMMMMMMMMWk.   ,0MMMMKc. .cKMo  lWMMMN:  dMMMk. .Oo         
lWK,  '0MMX:   ,0MMMMMMMMMMMMMM0'   cNMXO:    .xMd  lWMMMWl  lWMMO. .Od         
lWO.  :NMMk.  'OMMMMMMMMMMMMMMMWo   ;XMk,. ;c. :Xx. ;KMMMNc  ;XMMk. cNO'        
cWd   lWMWl   cWMMMMMMMMMMMMMMMMd   :NNc  .xX: .oKc  ;xOx;    ;oo' .kWWKdc;.    
;Xd   cNMWl   cWMMMMMMMMMMMMMMMN:   cNO.  ;XMK; .l0x;... .;dx:.     .;:lloxkk;  
'0x.  '0MMo   ,KMMMMMMMMMMMMMMMx.  .kK;   oMMMK;  'xXX0OOKWMMWX00ko:'.     .:ko.
.kK,   cNMO.   :XMMMMMMMMMMMMWO'   lXo    ,xxo,  .  ;xXWMMMMMMMMMMMMWX0kd'   ,0l
 oNo   .kMWd.   'o0NMMMMMMMMXo.   :K0'  .      .xKd.  .;lx0NMMMMMMMMMMMMNc   .xx
 .OK;   :NMNx,    .':oxkxdoc'    cXMx. .,:dd;  oWMWO.     .';coxkOO00Oxl,    :0o
  ,0O.  .dWMMNk;.             .;xNMMo .xWWMNo. ,k0x; .ckd'               .'ck0o.
   :Ko   .dWMMMW0o:,'..  ..,cxXWMMMMx. oXKd,..,..    .lOd' ;xkxdolllcloxkxxdc.  
    oXo.  .cKMMMMMMWNK0OO0XWMMMMMMMMX: ... 'xNWK,  ;xd;.  .lc;:o0WMW0dlc;.      
    .xNO'   'xNMMMMMMMMMMMMMMMMMMMMMMk.   :XMMMK, ;XWNx.        .oNK,           
     .lXK:    ,kWMMMMMMMMMMMMMMMMMMMMNl   .oO00l. 'c;..   .;oOo. .dX:           
       'kXx'   .;o0WMMMMMMMMMMMMMMMMMMNo,.   .     ..'';lxKWMMK,  :K:           
         :OKd,    .;o0WMMMMMMMMMMMMMMMMWWKdlc::clok0XNWMMMMMMWk.  ck'           
          .:xKOl,.   .;okXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc.  'Oo            
             'ckK0d;.    .;ok0XWMMMMMMMMMMMMMMMMMMMMMMMNKko;.   ;0K,            
                'cx00xc'     ..,:ldkO0KXXXXXXXXK0Oxdlc;'.   .,lkXO,             
                   .:dOKOo:'.        ...........        .,cd0NNk:.              
                       .;ldxkkdoc:,'.....       ..';ccox0NNKxl'                 
                            .;ldk0KKKKKK00000OOO0XNNXKOxl:'.                    
                                 ...',:::ccccllllc;'..                          
                                                                                
                                                                                
